# liferay-portal

./: .classpath  .gitignore  build-test.xml  build.properties  build.xml
lib/: .gitignore
lib/development/: dependencies.properties
modules/apps/foundation/frontend-js/frontend-js-web/: build.gradle
modules/apps/foundation/frontend-theme/frontend-theme-unstyled/: build.gradle
modules/apps/foundation/portal-store/portal-store-jcr/: bnd.bnd  build.gradle
modules/apps/foundation/portal-store/portal-store-jcr/configs/: com.liferay.portal.store.jcr.configuration.JCRStoreConfiguration.cfg
modules/apps/foundation/portal-store/portal-store-jcr/src/main/java/com/liferay/portal/store/jcr/: JCRStore.java
modules/apps/foundation/portal-store/portal-store-jcr/src/main/java/com/liferay/portal/store/jcr/configuration/: JCRStoreConfiguration.java
modules/apps/foundation/portal-store/portal-store-jcr/src/main/java/com/liferay/portal/store/jcr/jackrabbit/: JCRFactoryImpl.java
portal-impl/: bnd.bnd
portal-impl/src/: portal.properties
portal-impl/src/com/liferay/portal/image/: ImageToolImpl.java  SpriteProcessorImpl.java
portal-impl/src/com/liferay/portlet/: InvokerPortletImpl.java
portal-impl/src/content/: Language.properties  Language_fi.properties  Language_sv.properties
portal-kernel/: bnd.bnd
portal-web/docroot/WEB-INF/: web.xml
portal-web/docroot/html/common/themes/: bottom_portlet_resources_js.jspf  session_timeout.jspf  top_portlet_resources_js.jspf
portal-web/docroot/html/js/liferay/: dockbar_portlet_dd.js
portal-web/docroot/html/portlet/journal/: edit_feed.jsp
portal-web/docroot/html/portlet/layouts_admin/: edit_layout.jsp
sql/: sql.properties
tools/maven/: build.xml
(+56 files in other folders)
