sourceCompatibility = "1.8"
targetCompatibility = "1.8"

task deployConfigs(type: Copy)

dependencies {
	compileInclude group: "concurrent", name: "concurrent", version: "1.3.4"
	compileInclude group: "javax.jcr", name: "jcr", version: "2.0"
	compileInclude group: "org.apache.jackrabbit", name: "jackrabbit-api", version: "2.2.13"
	compileInclude group: "org.apache.jackrabbit", name: "jackrabbit-core", version: "2.2.13"
	compileInclude group: "org.apache.jackrabbit", name: "jackrabbit-jcr-commons", version: "2.2.13"
	compileInclude group: "org.apache.jackrabbit", name: "jackrabbit-spi", version: "2.2.13"
	compileInclude group: "org.apache.jackrabbit", name: "jackrabbit-spi-commons", version: "2.2.13"
	compileInclude group: "com.oracle.jdbc", name: "ojdbc8", version: "12.2.0.1"
	compileInclude group: "commons-dbcp", name: "commons-dbcp", version: "1.4"
	compileInclude group: "commons-pool", name: "commons-pool", version: "1.6"
	compileInclude group: "org.ow2.asm", name: "asm", version: "5.0.4"
	
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.26.0"
	provided group: "commons-lang", name: "commons-lang", version: "2.6"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}

deploy {
	finalizedBy deployConfigs
}

deployConfigs {
	ext {
		autoClean = false
	}

	from "configs"
	into new File(liferay.liferayHome, "osgi/configs")
}